.line1{
  color:@color1};

.line2{
  color:@color2};

.line3{
  color:@color3};

.line4{
  font-family: Constantia;}

.line5{
 font-family: "Times New Roman";
}

.line6{
  font-family: "AR DECODE";
}

.line7{
  font-family: Forte;
}